@import "./base.css";

/* ======= HEADER ========*/
header .flexbox {
    justify-content: space-between;
}

header .logo-container h2 {
    font-size: var(--app-h2);
    color: var(--app-pink);
}

header .logo-container h2:hover {
    cursor: pointer;
}

/* Show reular nav menu when screen width is 923px and above */
@media only screen and (min-width: 923px) { 

    .burger-menu {
        visibility: hidden;
        display: none
    }
    
    .burger-menu i {
        visibility: hidden;
        display: none
    }
    
    nav ul {
        list-style: none;
    }
    
    nav ul li {
        visibility: visible;
        display: inline;
    }

    nav ul li + li {
        margin-left: 30px;
    }

    nav ul li a {
        font-size: 14px;
        font-weight: 600;
        letter-spacing: var(--app-letter-spacing);
        cursor: pointer;
        text-decoration: none;
        color: var(--app-light-text-color);
        position: relative;
        transition: var(--app-transition);
    }

    nav ul li.default a {
        color: var(--app-pink);
    }

    nav ul li a:hover {
        color: var(--app-pink);
    }
}


/* Show hamburger icon when screen width is below 922px */
@media only screen and (max-width: 922px) {
    nav {
        visibility: hidden;
        display: none;
    }
    
    .burger-menu {
        visibility: visible;
        display: inline;
        color: var(--app-light-text-color);
        font-size: 16px;
        margin-right: 20px;
        transition: var(--app-transition);
    }
    
    .burger-menu:hover {
        color: var(--app-pink);
        cursor: pointer;
    }
}

/* ========= MAIN ===============*/
section .main-container {
    padding: 40px 0px;
}

section .main-container .filter-container {
    margin-bottom:60px;
}

@media only screen and (min-width: 1080px) {   
    section .main-container .filter-container {
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 2em;
    }
}

@media only screen and (max-width: 1079px) {
    section .main-container .filter-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2em;
    }
}

@media only screen and (max-width: 700px) {
    section .main-container .filter-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2em;
    }
}

section .main-container .filter-container .autocomplete-movies {
    position: relative;
    display: inline-block;
}

section .main-container .filter-container .autocomplete-movies .autocomplete-results {
    position: absolute;
    border-top: none;
    z-index: 99;
    top: 100%;
    left: 0;
    right: 0;
}

section .main-container .filter-container .autocomplete-movies .autocomplete-results .autocomplete-item {
    padding: 10px;
    cursor: pointer;
    background-color: var(--app-medium-grey);
    border-bottom: var(--app-rich-black);
    color: var(--app-light-text-color);
}

section .main-container .filter-container .autocomplete-movies .autocomplete-results .autocomplete-item:hover {
    background-color: var(--app-light-bg);
    color: var(--app-dark-text-color);
}

section .main-container .filter-container .autocomplete-movies .title-search {
    width: 100%;
    height: 46px;
    padding: 15px 4%;
    border-radius: var(--app-border-radius);
    box-shadow: var(--app-navy-shadow);
    font-size: var(--app-p-font-regular);
    color: var(--app-light-text-color);
    background:  rgb(255 255 255 / 0.1) url("../images/search.png") no-repeat 15px 14px;
    border: 1px solid transparent;
}

section .main-container .filter-container .autocomplete-movies .title-search:focus {
    border: 1px solid rgba(255, 255, 255, 0.041);
}

section .main-container .filter-container .autocomplete-cities {
    position: relative;
    display: inline-block;
}

section .main-container .filter-container .autocomplete-cities .autocomplete-results {
    position: absolute;
    border-top: none;
    z-index: 99;
    top: 100%;
    left: 0;
    right: 0;
}

section .main-container .filter-container .autocomplete-cities .autocomplete-results .autocomplete-item {
    padding: 10px;
    cursor: pointer;
    background-color: var(--app-medium-grey);
    border-bottom: var(--app-rich-black);
    color: var(--app-light-text-color);
}

section .main-container .filter-container .autocomplete-cities .autocomplete-results .autocomplete-item:hover {
    background-color: var(--app-light-bg);
    color: var(--app-dark-text-color);
}

section .main-container .filter-container .search-container {
    height: 46px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--app-border-radius);
    box-shadow: var(--app-navy-shadow);
    font-size: var(--app-p-font-regular);
    align-items: center;
    justify-content: center;
}

section .main-container .filter-container .search-container .city-search {
    width: 75%;
    height: 100%;
    background: transparent url("../images/pin.png") no-repeat 15px 14px;
    padding: 15px 0 15px 10%;
    color: var(--app-light-text-color);
    font-size: var(--app-p-font-regular);
}

section .main-container .filter-container .search-container button {
    width: 25%;
    height: 75%;
    margin-right: 5px;
    border-radius: var(--app-border-radius);
    background-color: var(--app-pink);
    color: var(--app-light-text-color);
    transition: var(--app-transition);
}

section .main-container .filter-container .search-container button:hover {
    background-color: var(--app-pink-hover);
}

section .main-container .movie-grid {
    color: var(--app-light-text-color);
    position: relative;
    z-index: 0;
}

@media only screen and (min-width: 1080px) {   
    section .main-container .movie-grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2em;
    }
}

@media only screen and (max-width: 1079px) {
    section .main-container .movie-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2em;
    }
}

@media only screen and (max-width: 900px) {
    section .main-container .movie-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2em;
    }
}

@media only screen and (max-width: 600px) {
    section .main-container .movie-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2em;
    }
}

@media only screen and (max-width: 400px) {
    section .main-container .movie-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}